<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fenziie</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		
		h1 {
			font-size: 36px;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		
		hr {
			border: none;
			border-top: 1px solid #ccc;
			margin: 20px 0;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0 20px;
		}
		
		h2 {
			font-size: 24px;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		
		iframe {
			display: block;
			margin: 20px auto;
			border: 2px solid #333;
			border-radius: 5px;
		}
		
		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
	</style>
</head>
<body>
	<h1>fenziie</h1>
	<hr>
	<p>Hi! I'm an Australian teenager that does fullstack development as a hobby. I'm also interested in hardware, but I'm not sure if that's my thing yet.</p>
	
	<hr>
	<h2><a href='https://fenziie.github.io/spinning-cube/'>Spinning Cube</a></h2>
	<iframe src="https://fenziie.github.io/spinning-cube/" style="width: 300px; height: 300px;"></iframe>
	<hr>
	<h2><a href='https://fenziie.github.io/fenziie-cli'>Fenziie CLI</a></h2>
	<p>It's a command line interface that currently supports a couple of commands. Click the title to check it out.</p>
	<hr>
	<h2><a href='https://fenziie.github.io/maths-game'>Maths Game</a></h2>
	<p>A simple little maths game. Click the title to check it out! Its actually kinda fun lol</p>
	<hr>
	<hr>
	<a><italic>psst.. click me!</italic></a>
	<iframe width="110" height="200" src="https://fenziie.github.io/ermwhatthesigma" frameborder="0" scrolling="no"></iframe>
</body>
</html>
